#===============================================================#
#========================== Test data ==========================#
#===============================================================#

user_name = Tolik
pass = {crypt:8cik9dC2t4vAfPx4kmQFKw==}
