#===============================================================#
#========================== Test data ==========================#
#===============================================================#

user_name = Tolik
test_credentials=emailfortesting373@gmail.com/{crypt:8O9iA4+f3nMzz85}
