#===============================================================#
#========================== Test data ==========================#
#===============================================================#

email = emailfortesting373@gmail.com
user_name = TOLIK
pass = {crypt:8cik9dC2t4vAfPx4kmQFKw==}
invalid_email = WrongUserEmail@gmail.com
invalid_pass = wrongPassword1234
search_text = iPhone

luna.email = goldyakub777@gmail.com
luna.password = {crypt:S+OXleahxuFLmj81q/7ILGprbzUBFDHOHUeR16uyquU=}