#===============================================================#
#========================== Test data ==========================#
#===============================================================#

user_name = Tolia556789 
test_credentials=testEmail3@gmail.com/{crypt:8O9iA4+f3nMzz85}
