#===============================================================#
#========================== Test data ==========================#
#===============================================================#

test_credentials=tes345t@gmail.com/{crypt:8O9iA4+f3nMzz85szmvKmQ==}
